NODE_ENV=development
PORT= 8004

SYSTEM_DOMAIN=http://localhost:8004
DOMAIN=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sales_merikatower
DB_PORT=3306

DB_PRODUCTION_HOST=localhost
DB_PRODUCTION_USER=root
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=database
DB_PRODUCTION_PORT=3306

JWT_ACCESS=4a90cf829f76fb80168ab3c040630274d4aec8a7fc16d4ebd9e6e510ad37619cc13c91acd66a1d6845eb4b0fdca4f67eaf27
PASS_SALT=$2a$10$ceeb2bcf773c7cd2c40b115923e50cde
JWT_A_MAX_AGE=30000000


S3_REGION=ap-southeast-1
S3_SECRET_ACCESS_KEY=i49rcnHu8Q0JtVdQAHnRRjS70P4OxQZBVOdmNwDR
S3_ACCESS_KEY_ID=AKIAVPT57F4S6HCJKMWC

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
